<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>数组元素去重的不同方法</title>
</head>
<body>
<script type="text/javascript">
//方法1: es6去重
var datas = [5,5,1,3,6,3,8,2,1];
var ndatas = [...new Set(datas)];
document.write(ndatas+"<br>");
//方法2: indexOf去重
let arr = [1, 0,5,16,365, 5, "a", "a", "c", 55];
var ndatas=arr.filter((item, index, self) => self.indexOf(item) ===index);
document.write(ndatas);
</script>
</body>
</html>
